NetTally/Views/original/MainWindow.xaml

<Window x:Class="NetTally.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NetTally.Converters"
        mc:Ignorable="d"
        Height="620" Width="926" MinWidth="857" Closing="Window_Closing" MinHeight="200"
        Icon="/Assets/CheckVoteWin.ico" KeyUp="Window_KeyUp">

    <Window.Resources>
        <converters:BoolConverter x:Key="BoolConverter"></converters:BoolConverter>
        <converters:MultiBoolOrConverter x:Key="MultiBoolOrConverter"></converters:MultiBoolOrConverter>
        <converters:MultiBoolAndConverter x:Key="MultiBoolAndConverter"></converters:MultiBoolAndConverter>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
        <converters:DisplayModeConverter x:Key="DisplayModeConverter"></converters:DisplayModeConverter>
        <converters:PartitionModeConverter x:Key="PartitionModeConverter"></converters:PartitionModeConverter>
    </Window.Resources>

    <Grid>
        <Button x:Name="addQuestButton" Content="New" HorizontalAlignment="Left" Height="30" Margin="10,45,0,0" VerticalAlignment="Top" Width="60"
                Command="{Binding Path=AddQuestCommand}">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Add Quest</TextBlock>
                        <TextBlock>Add a new forum thread to the quest list.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="removeQuestButton" Content="Del" HorizontalAlignment="Left" Height="30" Margin="75,45,0,0" VerticalAlignment="Top" Width="60"
                Command="{Binding Path=RemoveQuestCommand}">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Delete Quest</TextBlock>
                        <TextBlock>Delete the current quest from the quest list.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <ComboBox x:Name="questList" Height="30" Margin="10,10,320,0" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="13.333" Padding="8,2,4,4"
                  ItemsSource="{Binding Path=QuestList}" SelectedItem="{Binding Path=SelectedQuest}">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsRunning" Converter="{StaticResource BoolConverter}" ConverterParameter="Invert" Mode="OneWay" />
                    <Binding Path="HasQuests" Mode="OneWay" />
                </MultiBinding>
            </ComboBox.IsEnabled>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Select Quest</TextBlock>
                        <TextBlock>Select the quest to run the tally for.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBox x:Name="editQuestName" Height="30" Margin="10,10,320,0" TextWrapping="NoWrap" VerticalAlignment="Top" Visibility="Hidden" FontSize="13.333" 
                 Text="{Binding Path=SelectedQuest.DisplayName, UpdateSourceTrigger=Explicit}" KeyUp="editQuestName_KeyUp" GotFocus="textEntry_GotFocus"
                 PreviewMouseDown="textEntry_PreviewMouseDown" Padding="2,4,70,4" PreviewLostKeyboardFocus="editQuest_PreviewLostKeyboardFocus">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Edit Quest Name</TextBlock>
                        <TextBlock>Edit the displayed name of the current quest.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="editQuestThread" Height="30" Margin="10,10,320,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Visibility="Hidden" FontSize="13.333" 
                 Text="{Binding Path=SelectedQuest.ThreadName, UpdateSourceTrigger=Explicit}" KeyUp="editQuestThread_KeyUp" GotFocus="textEntry_GotFocus"
                 PreviewMouseDown="textEntry_PreviewMouseDown" Padding="2,4,70,4" PreviewLostKeyboardFocus="editQuest_PreviewLostKeyboardFocus">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Edit Quest URL</TextBlock>
                        <TextBlock>Edit the thread URL of the current quest.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <Canvas x:Name="editDescriptorCanvas" Height="30" Margin="10,10,320,0" VerticalAlignment="Top" Visibility="Hidden">
            <TextBlock x:Name="editDescriptor" FontSize="18" Foreground="BlueViolet" Text="Quest Name" Canvas.Top="3" Canvas.Right="4"/>
        </Canvas>
        <Button x:Name="questOptionsButton" Content="Quest Options" Margin="0,10,227,0" VerticalAlignment="Top" Height="30"
                Click="questOptionsButton_Click" HorizontalAlignment="Right" Width="88">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsRunning" Converter="{StaticResource BoolConverter}" ConverterParameter="Invert" Mode="OneWay" />
                    <Binding Path="IsQuestSelected" Mode="OneWay" />
                </MultiBinding>
            </Button.IsEnabled>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Set quest options</TextBlock>
                        <TextBlock>Make modifications to quest-specific options.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button x:Name="editNameButton" Content="Edit Name" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="125" Click="editNameButton_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsRunning" Converter="{StaticResource BoolConverter}" ConverterParameter="Invert" Mode="OneWay" />
                    <Binding Path="IsQuestSelected" Mode="OneWay" />
                </MultiBinding>
            </Button.IsEnabled>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Edit Quest Name/URL</TextBlock>
                        <TextBlock>Edit the name and URL of the currently selected quest.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <TextBox x:Name="startPost" HorizontalAlignment="Left" Height="30" Margin="140,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"
                 Text="{Binding Path=SelectedQuest.StartPost, ValidatesOnExceptions=True}" GotFocus="textEntry_GotFocus" PreviewMouseDown="textEntry_PreviewMouseDown" MaxLines="1">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsRunning" Converter="{StaticResource BoolConverter}" ConverterParameter="Invert" Mode="OneWay" />
                    <Binding Path="IsQuestSelected" Mode="OneWay" />
                </MultiBinding>
            </TextBox.IsEnabled>
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Starting Post Number</TextBlock>
                        <TextBlock>Enter the post number to begin tallying from.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="endPost" HorizontalAlignment="Left" Height="30" Margin="229,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="84"
                 Text="{Binding Path=SelectedQuest.EndPost, ValidatesOnExceptions=True}" GotFocus="textEntry_GotFocus" PreviewMouseDown="textEntry_PreviewMouseDown" MaxLines="1">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsRunning" Converter="{StaticResource BoolConverter}" ConverterParameter="Invert" Mode="OneWay" />
                    <Binding Path="IsQuestSelected" Mode="OneWay" />
                </MultiBinding>
            </TextBox.IsEnabled>
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Ending Post Number</TextBlock>
                        <TextBlock>Enter the post number to end tallying at.  A '0' will run to the end of the thread.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <CheckBox x:Name="tryLastThreadmark" HorizontalAlignment="Left" Margin="140,80,0,0" VerticalAlignment="Top"
                  RenderTransformOrigin="0.24,0.938" Content="Try Last Threadmark" IsChecked="{Binding Path=SelectedQuest.CheckForLastThreadmark}">
            <CheckBox.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsRunning" Converter="{StaticResource BoolConverter}" ConverterParameter="Invert" Mode="OneWay" />
                    <Binding Path="IsQuestSelected" Mode="OneWay" />
                </MultiBinding>
            </CheckBox.IsEnabled>
            <CheckBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Search For Threadmark</TextBlock>
                        <TextBlock>Attempt to run the tally from the last non-omake threadmark to the end of the thread.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <ComboBox x:Name="partitionMode" Margin="318,45,0,0" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="145" Padding="8,2,4,3"
                  ItemsSource="{Binding Path=PartitionModes}" SelectedIndex="{Binding Path=SelectedQuest.PartitionMode, Converter={StaticResource PartitionModeConverter}}"
                  VerticalContentAlignment="Center">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsRunning" Converter="{StaticResource BoolConverter}" ConverterParameter="Invert" Mode="OneWay" />
                    <Binding Path="IsQuestSelected" Mode="OneWay" />
                </MultiBinding>
            </ComboBox.IsEnabled>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Partition Mode</TextBlock>
                        <TextBlock>Specify the partition mode to use for constructing votes during the tally.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <Button x:Name="globalOptionsButton" Content="Global Options..." HorizontalAlignment="Left" Margin="318,80,0,0" Width="145" Click="globalOptionsButton_Click"
                IsEnabled="{Binding Path=TallyIsRunning, Converter={StaticResource BoolConverter}, ConverterParameter=Invert, Mode=OneWay}"
                Height="22" VerticalAlignment="Top">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Advanced Options</TextBlock>
                        <TextBlock>Open the window to configure certain advanced parsing options.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="openManageVotesWindow" Content="Manage Votes..." Margin="468,45,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="145"
                Click="openManageVotesWindow_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsRunning" Converter="{StaticResource BoolConverter}" ConverterParameter="Invert" Mode="OneWay" />
                    <Binding Path="IsQuestSelected" Mode="OneWay" />
                </MultiBinding>
            </Button.IsEnabled>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Manage Votes</TextBlock>
                        <TextBlock>Open the window to handle certain vote management tasks, such as merging and deleting.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <ComboBox x:Name="displayMode" Margin="468,80,0,0" VerticalAlignment="Top" Height="22"
                  ItemsSource="{Binding Path=DisplayModes}" SelectedIndex="{Binding Path=Options.DisplayMode, Converter={StaticResource DisplayModeConverter}}"
                  HorizontalAlignment="Left" Width="145" Padding="8,2,4,3" VerticalContentAlignment="Center">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsRunning" Converter="{StaticResource BoolConverter}" ConverterParameter="Invert" Mode="OneWay" />
                    <Binding Path="IsQuestSelected" Mode="OneWay" />
                </MultiBinding>
            </ComboBox.IsEnabled>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Display Mode</TextBlock>
                        <TextBlock>Specify the display mode for the tally results.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>

        <Button x:Name="clearTallyCacheButton" Height="47" Margin="0,10,173,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="49"
                Command="{Binding Path=ClearTallyCacheCommand}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Clear Cache</TextBlock>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Clear Tally Cache</TextBlock>
                        <TextBlock>Clear cached web pages, to force the program to reload them from the web when tallying.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="tallyButton" Content="Tally" Height="47" Margin="0,10,10,0" VerticalAlignment="Top" Width="158" HorizontalAlignment="Right"
                Command="{Binding Path=RunTallyCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding ElementName="startPost" Path="(Validation.HasError)" Converter="{StaticResource BoolConverter}" ConverterParameter="Invert" Mode="OneWay" />
                    <Binding ElementName="endPost" Path="(Validation.HasError)" Converter="{StaticResource BoolConverter}" ConverterParameter="Invert" Mode="OneWay" />
                </MultiBinding>
            </Button.IsEnabled>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Tally Quest</TextBlock>
                        <TextBlock>Run the tally on the currently selected quest.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="cancelTally" Content="Cancel" Height="30" Margin="0,66,128,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="94"
                ToolTipService.ShowOnDisabled="True" Command="{Binding Path=CancelTallyCommand}">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Cancel Tally</TextBlock>
                        <TextBlock>Cancel the currently running tally.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="copyToClipboardButton" Content="Copy to Clipboard" Margin="0,66,10,0" HorizontalAlignment="Right" Width="113"
                Click="copyToClipboardButton_Click" Height="30" VerticalAlignment="Top" IsEnabled="{Binding Path=HasOutput}">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Copy To Clipboard</TextBlock>
                        <TextBlock>Copy the entirety of the tally results to the clipboard.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <TextBox x:Name="resultsWindow" Margin="10,107,10,30" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="13.333"
                 Text="{Binding Path=Output, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock x:Name="wikiLink" HorizontalAlignment="Left" Margin="10,0,0,3" TextWrapping="Wrap" Width="125" Height="22" VerticalAlignment="Bottom">
            <Hyperlink NavigateUri="https://github.com/Kinematics/NetTally/wiki" RequestNavigate="Hyperlink_RequestNavigate">
                Wiki Help
            </Hyperlink>
        </TextBlock>
        <TextBlock x:Name="newRelease" HorizontalAlignment="Left" Margin="140,0,0,3" TextWrapping="Wrap" Height="22" VerticalAlignment="Bottom"
                   Visibility="{Binding Path=NewRelease, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Hyperlink NavigateUri="https://github.com/Kinematics/NetTally/releases/latest" RequestNavigate="Hyperlink_RequestNavigate">
                A newer version is available
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
