NetTally.Avalonia/Views/QuestOptions.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NetTally.ViewModels;assembly=NetTally.Core"
        xmlns:converters="clr-namespace:NetTally.Avalonia.Converters"
        mc:Ignorable="d"
        x:Class="NetTally.Avalonia.Views.QuestOptions"
        Title="Quest Options"
        Classes="Dialog">
  <Window.Resources>
    <converters:ThreeStateBoolConverter x:Key="ThreeStateBoolConverter" />
  </Window.Resources>

  <DockPanel>
    <Grid Name="QuestThreadNames"
          DockPanel.Dock="Top"
          RowDefinitions="auto,auto" ColumnDefinitions="auto,*"
          Margin="0 5">
        <TextBlock Classes="Label" Text="Quest Name"
                   Grid.Row="0" Grid.Column="0" />
        <TextBox   Name="QuestName"      
                   Text="{Binding DisplayName}"
                   Grid.Row="0" Grid.Column="1"
                   Margin="0 0 0 2" />
        <TextBlock Classes="Label" Text="Thread Url"
                   Grid.Row="1" Grid.Column="0"/>
        <TextBox   Name="ThreadUrl"
                   PropertyChanged="ThreadUrl_PropertyChanged"
                   Grid.Row="1" Grid.Column="1"/>
    </Grid>

    <StackPanel Classes="CommandFooter" 
                DockPanel.Dock="Bottom" 
                Margin="0 5 0 0">
      <Button Name="Reset" Content="Reset"
              Click="Reset_Click"/>
      <Button Name="Ok" Content="OK"
              IsDefault="True"
              Click="Ok_Click" />
      <Button Name="Cancel" Content="Cancel"
              IsCancel="True"
              Click="Cancel_Click" />
    </StackPanel>

    <TabControl Name="tabControl">
      <TabItem Header="Filters">
        <StackPanel Classes="GroupList">
          <StackPanel>
            <CheckBox Name="UseCustomThreadmarkFilters" Classes="Label"
                      Content="Use custom threadmark filters"
                      IsChecked="{Binding UseCustomThreadmarkFilters}">
              <ToolTip.Tip>
                <StackPanel>
                  <TextBlock FontWeight="Bold">Use Custom Threadmark Filters</TextBlock>
                  <TextBlock>When set, use the threadmark filters defined in the textbox below.</TextBlock>
                </StackPanel>
              </ToolTip.Tip>
            </CheckBox>
            <TextBlock Classes="Description"
                       Text="Ignore any threadmarks that match the specified filter, when searching for a starting post. &#x0d;&#x0a;The default value that will always be skipped is the word 'omake'." />
            <TextBox Name="customThreadmarkFilters" TextWrapping="Wrap"
                     Text="{Binding CustomThreadmarkFilters}"
                     IsEnabled="{Binding #UseCustomThreadmarkFilters.IsChecked}">
              <ToolTip.Tip>
                <StackPanel>
                  <TextBlock FontWeight="Bold">Custom Threadmark Filters</TextBlock>
                  <TextBlock>Enter a comma-delimited list of values (with optional wildcard *), or provide a regular expression (eg: /regular expression/).</TextBlock>
                </StackPanel>
              </ToolTip.Tip>
            </TextBox>
          </StackPanel>

          <StackPanel>
            <CheckBox Classes="Label"
                      Content="Use custom task filters"
                      IsChecked="{Binding UseCustomTaskFilters}">
              <ToolTip.Tip>
                <StackPanel>
                  <TextBlock FontWeight="Bold">Use Custom Task Filters</TextBlock>
                  <TextBlock>When set, use the task filters defined in the textbox below.</TextBlock>
                </StackPanel>
              </ToolTip.Tip>
            </CheckBox>
            <TextBlock Classes="Description"
                       Text="Limit tally results to the specified tasks only.  This value is not saved across sessions." />
            <TextBox Name="CustomTaskFilters" TextWrapping="Wrap"
                     Text="{Binding CustomTaskFilters}" 
                     IsEnabled="{Binding #UseCustomTaskFilters.IsChecked}">
              <ToolTip.Tip>
                <StackPanel>
                  <TextBlock FontWeight="Bold">Custom Task Filters</TextBlock>
                  <TextBlock>Enter a comma-delimited list of values (with optional wildcard *), or provide a regular expression (eg: /regular expression/).</TextBlock>
                </StackPanel>
              </ToolTip.Tip>
            </TextBox>
          </StackPanel>

          <StackPanel>
            <CheckBox Name="UseCustomUsernameFilters" Classes="Label"
                      Content="Use custom username filters"
                      IsChecked="{Binding UseCustomUsernameFilters}">
                <ToolTip.Tip>
                  <StackPanel>
                    <TextBlock FontWeight="Bold">Use Custom Username Filters</TextBlock>
                    <TextBlock>When set, use the username filters defined in the textbox below.</TextBlock>
                  </StackPanel>
                </ToolTip.Tip>
            </CheckBox>
            <TextBlock Classes="Description"
                       Text="Do not include the specified users in the tally. &#x0d;&#x0a;If no value is set, the tally will default to ignoring the thread author."/>
            <TextBox Name="CustomUsernameFilters" TextWrapping="Wrap"
                     Text="{Binding CustomUsernameFilters}" 
                     IsEnabled="{Binding #UseCustomUsernameFilters.IsChecked}">
                <ToolTip.Tip>
                  <StackPanel>
                    <TextBlock FontWeight="Bold">Custom Username Filters</TextBlock>
                    <TextBlock>Enter a comma-delimited list of values (with optional wildcard *), or provide a regular expression (eg: /regular expression/).</TextBlock>
                  </StackPanel>
                </ToolTip.Tip>
            </TextBox>
          </StackPanel>

          <StackPanel>
            <CheckBox Name="UseCustomPostFilters" Classes="Label"
                      Content="Use custom post filters"
                      IsChecked="{Binding UseCustomPostFilters}">
                <ToolTip.Tip>
                  <StackPanel>
                    <TextBlock FontWeight="Bold">Use Custom Post Filters</TextBlock>
                    <TextBlock>When set, filter out the post numbers in the below list.</TextBlock>
                  </StackPanel>
                </ToolTip.Tip>            
            </CheckBox>
            <TextBlock Classes="Description"
                       Text="Do not include votes with the specified post numbers or IDs in the tally." />
            <TextBox Name="CustomPostFilters" TextWrapping="Wrap"
                     Text="{Binding CustomPostFilters}" 
                     IsEnabled="{Binding #UseCustomPostFilters.IsChecked}">  
                <ToolTip.Tip>
                  <StackPanel>
                    <TextBlock FontWeight="Bold">Custom Post Filters</TextBlock>
                    <TextBlock>Enter a space or comma-delimited list of values, or a number range (eg: 120-130).</TextBlock>
                  </StackPanel>
                </ToolTip.Tip>
            </TextBox>
          </StackPanel>
        </StackPanel>
      </TabItem>
      
      <TabItem Header="Options">
        <StackPanel Classes="GroupList">
          <StackPanel Orientation="Horizontal" Spacing="5">
            <ComboBox Name="PostsPerPage"
                      Items="{x:Static vm:ViewModelStatics.ValidPostsPerPage}" SelectedItem="{Binding PostsPerPage}">
              <ToolTip.Tip>
                <StackPanel>
                  <TextBlock FontWeight="Bold">Posts Per Page</TextBlock>
                  <TextBlock>Specify the number of posts per page for this forum thread.</TextBlock>
                </StackPanel>
              </ToolTip.Tip>
            </ComboBox>
            <TextBlock Classes="Description"
                       Text="Set the number of posts per thread page.&#x0d;&#x0a;A value of 0 will reset to the default for the forum." />
          </StackPanel>

          <HeaderedContentControl Header="Quest Vote Rules" Classes="GroupBox">
            <StackPanel Classes="OptionList">

              <CheckBox Name="WhitespaceAndPunctuationIsSignificant" Content="Whitespace &amp; Punctuation is Significant"
                        IsChecked="{Binding WhitespaceAndPunctuationIsSignificant}">
                <ToolTip.Tip>
                  <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="Whitespace &amp; Punctuation is Significant"/>
                    <TextBlock TextWrapping="Wrap" Text="When set, this makes it so that whitespace and punctuation is significant when comparing votes and voters.  Enable it if votes that should be considered separate are being treated as the same."/>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
                  </StackPanel>
                </ToolTip.Tip>
              </CheckBox>
              <CheckBox Name="CaseIsSignificant" Content="Case is Significant"
                        IsChecked="{Binding CaseIsSignificant}" >
                <ToolTip.Tip>
                  <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="Case is Significant"/>
                    <TextBlock TextWrapping="Wrap" Text="When set, this makes the comparison case sensitive"/>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
                  </StackPanel>
                </ToolTip.Tip>
              </CheckBox>
              <CheckBox Name="ForcePlanReferencesToBeLabeled" Content="Force Plan References to be Labeled"
                        IsChecked="{Binding ForcePlanReferencesToBeLabeled}">
                <ToolTip.Tip>
                  <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="Force Plan References to be Labeled"/>
                    <TextBlock TextWrapping="Wrap" Text="When set, references to plans must use the initial label of 'plan'.  Lack of such a label implies the vote line will be treated as normal text."/>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
                  </StackPanel>
                </ToolTip.Tip>
              </CheckBox>
              <CheckBox Name="ForbidVoteLabelPlanNames" Content="Forbid Vote Label Plan Names"
                        IsChecked="{Binding ForbidVoteLabelPlanNames}">
                <ToolTip.Tip>
                  <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="Forbid Vote Labels as Plan Names"/>
                    <TextBlock TextWrapping="Wrap" Text="When set, votes that have a 'plan' line (which has no content) as the first line of the vote, ignore that as a means of giving the entire vote a plan name."/>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
                  </StackPanel>
                </ToolTip.Tip>
              </CheckBox>
              <CheckBox Name="AllowUsersToUpdatePlans" Content="Allow users to update their own plans in later posts"
                        IsChecked="{Binding AllowUsersToUpdatePlans}">
                <ToolTip.Tip>
                  <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="Allow Users to Update Their Plans"/>
                    <TextBlock TextWrapping="Wrap" Text="When set, users are allowed to update plans that they have written by reposting the plan, with changes, in a later post."/>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
                  </StackPanel>
                </ToolTip.Tip>
              </CheckBox>
              <CheckBox Name="DisableProxyVotes" Content="Disable User Proxy Votes"
                        IsChecked="{Binding DisableProxyVotes}">
                <ToolTip.Tip>
                  <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="Disable User Proxy Votes"/>
                    <TextBlock TextWrapping="Wrap" Text="When set, user proxy votes (votes for another user, in order to import their vote into your own) are disabled.  This allows valid votes that happened to be the same as another user's name to be properly counted."/>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
                  </StackPanel>
                </ToolTip.Tip>
              </CheckBox>
              <CheckBox Name="ForcePinnedProxyVotes" Content="Force Pinned Proxy Votes"
                        IsChecked="{Binding ForcePinnedProxyVotes}">
                <ToolTip.Tip>
                  <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="Force Pinned Proxy Votes"/>
                    <TextBlock TextWrapping="Wrap" Text="When set, user proxy votes (votes for another user, in order to import their vote into your own) are always considered 'pinned', rather than 'tracking'.  That is, they will always refer to a vote prior to the vote currently being processed."/>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
                  </StackPanel>
                </ToolTip.Tip>
              </CheckBox>
              <CheckBox Name="IgnoreSpoilers" Content="Ignore Spoilers"
                        IsChecked="{Binding IgnoreSpoilers}" >
                <ToolTip.Tip>
                  <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="Ignore Spoilers"/>
                    <TextBlock TextWrapping="Wrap" Text="When set, this ignores spoiler blocks within posts.  Content within spoilers will not be tallied, and tally results inside spoilers will not cause the entire post to be ignored."/>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
                  </StackPanel>
                </ToolTip.Tip>
              </CheckBox>
              <CheckBox Name="TrimExtendedText" Content="Trim Extended Vote Descriptions"
                        IsChecked="{Binding TrimExtendedText}" >
                <ToolTip.Tip>
                  <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="Trim Extended Vote Descriptions"/>
                    <TextBlock TextWrapping="Wrap" Text="When set, the program will attempt to trim excess text from long text line, if there's a punctuation separator (colon, em dash, or hyphen) that it recognizes in an appropriate spot (less than 30% of the full string length, and not inside parentheses)."/>
                    <TextBlock TextWrapping="Wrap" FontStyle="Italic" Text="Experimental."/>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
                  </StackPanel>
                </ToolTip.Tip>
              </CheckBox>
              <CheckBox Name="UseRSSThreadmarks" Content="Use RSS Threadmarks"
                        IsChecked="{Binding UseRSSThreadmarks, Converter={StaticResource ThreeStateBoolConverter}}" IsThreeState="True" >
                <ToolTip.Tip>
                  <StackPanel>
                    <TextBlock TextWrapping="Wrap" FontWeight="Bold" Text="Use RSS Threadmarks"/>
                    <TextBlock TextWrapping="Wrap" Text="When set, searching for the last threadmark for the thread will request the RSS feed for the thread first."/>
                    <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to unknown."/>
                  </StackPanel>
                </ToolTip.Tip>
              </CheckBox>
            </StackPanel>
          </HeaderedContentControl>
        </StackPanel>
      </TabItem>
      
      <TabItem Header="Linked Quests">
        <Grid RowDefinitions="*,auto" ColumnDefinitions="*,Auto"
              Margin="10">

          <ListBox Name="LinkedQuests"
                   Grid.Row="0" Grid.Column="0"
                   Items="{Binding LinkedQuests}"/>
          <Button Name="RemoveLinkedQuest" Content="Remove"
                  Grid.Row="0" Grid.Column="1"
                  VerticalAlignment="Top"
                  Click="RemoveLinkedQuest_Click"
                  IsEnabled="{Binding #LinkedQuest.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"/>
          <ComboBox Name="AvailableQuests"
                    Grid.Row="1" Grid.Column="0"/>
          <Button Name="AddLinkedQuest" Content="Add"
                  Grid.Row="1" Grid.Column="1"
                  Click="AddLinkedQuest_Click" 
                  IsEnabled="{Binding #AvailableQuests.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}"/>
        </Grid>
      </TabItem>
    </TabControl>

  </DockPanel>

</Window>
