NetTally/Views/MainWindow.xaml

<Window x:Class="NetTally.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:converters="clr-namespace:NetTally.Converters"
        xmlns:viewmodels="clr-namespace:NetTally.ViewModels;assembly=NetTally.Core"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        Height="620" Width="934" MinWidth="934" MinHeight="200"
        KeyDown="Window_KeyDown"
        Icon="/Assets/CheckVoteWin.ico">

    <Window.Resources>
        <converters:BoolConverter x:Key="BoolConverter"></converters:BoolConverter>
        <converters:MultiBoolOrConverter x:Key="MultiBoolOrConverter"></converters:MultiBoolOrConverter>
        <converters:MultiBoolAndConverter x:Key="MultiBoolAndConverter"></converters:MultiBoolAndConverter>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
        <converters:DisplayModeConverter x:Key="DisplayModeConverter"></converters:DisplayModeConverter>
        <converters:PartitionModeConverter x:Key="PartitionModeConverter"></converters:PartitionModeConverter>
    </Window.Resources>

    <Grid>
        <Button x:Name="AddQuestButton" Content="New" Margin="10,45,0,0"
                Height="30" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding Path=AddQuestCommand}">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Add Quest</TextBlock>
                        <TextBlock>Add a new forum thread to the quest list.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="RemoveQuestButton" Content="Del" Margin="75,45,0,0"
                Height="30" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding Path=RemoveQuestCommand}">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Delete Quest</TextBlock>
                        <TextBlock>Delete the current quest from the quest list.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <ComboBox x:Name="QuestList" Margin="10,10,320,0" Padding="8,2,4,4"
                  Height="30" VerticalAlignment="Top" VerticalContentAlignment="Center" FontSize="13.333" 
                  ItemsSource="{Binding Path=Quests}" SelectedItem="{Binding Path=SelectedQuest}">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="HasQuests" Mode="OneWay" />
                    <Binding Path="TallyIsNotRunning" Mode="OneWay" />
                </MultiBinding>
            </ComboBox.IsEnabled>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Select Quest</TextBlock>
                        <TextBlock>Select the quest to run the tally for.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <Button x:Name="QuestOptionsButton" Content="Quest Options" Margin="0,10,227,0"
                Height="30" Width="88" HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="QuestOptionsButton_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsNotRunning" Mode="OneWay" />
                    <Binding Path="IsQuestSelected" Mode="OneWay" />
                </MultiBinding>
            </Button.IsEnabled>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Set quest options</TextBlock>
                        <TextBlock>Make modifications to quest-specific options.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="GlobalOptionsButton" Content="Global Options" Margin="0,45,227,0"
                Height="30" Width="88" HorizontalAlignment="Right" VerticalAlignment="Top"
                IsEnabled="{Binding Path=TallyIsNotRunning, Mode=OneWay}"
                Click="GlobalOptionsButton_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Global Options</TextBlock>
                        <TextBlock>Set certain global application options.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <TextBox x:Name="StartPost" Margin="140,45,0,0"
                 Height="30" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
                 Text="{Binding Path=SelectedQuest.StartPost, ValidatesOnExceptions=True}"
                 GotFocus="TextEntry_GotFocus" PreviewMouseDown="TextEntry_PreviewMouseDown" MaxLines="1">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsNotRunning" Mode="OneWay" />
                    <Binding Path="IsQuestSelected" Mode="OneWay" />
                </MultiBinding>
            </TextBox.IsEnabled>
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Starting Post Number</TextBlock>
                        <TextBlock>Enter the post number to begin tallying from.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <TextBox x:Name="EndPost" Margin="229,45,0,0"
                 Height="30" Width="84" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap"
                 Text="{Binding Path=SelectedQuest.EndPost, ValidatesOnExceptions=True}"
                 GotFocus="TextEntry_GotFocus" PreviewMouseDown="TextEntry_PreviewMouseDown" MaxLines="1">
            <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsNotRunning" Mode="OneWay" />
                    <Binding Path="IsQuestSelected" Mode="OneWay" />
                </MultiBinding>
            </TextBox.IsEnabled>
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Ending Post Number</TextBlock>
                        <TextBlock>Enter the post number to end tallying at.  A '0' will run to the end of the thread.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>
        <CheckBox x:Name="TryLastThreadmark" Content="Tally From Last Threadmark" Margin="140,80,0,0"
                  HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsChecked="{Binding Path=SelectedQuest.CheckForLastThreadmark}">
            <CheckBox.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsNotRunning" Mode="OneWay" />
                    <Binding Path="IsQuestSelected" Mode="OneWay" />
                </MultiBinding>
            </CheckBox.IsEnabled>
            <CheckBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Search For Threadmark</TextBlock>
                        <TextBlock>Attempt to run the tally from the last non-omake threadmark to the end of the thread.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <ComboBox x:Name="partitionMode" Margin="318,45,0,0" Padding="8,2,4,3"
                  Height="30" Width="145" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=PartitionModes}"
                  SelectedIndex="{Binding Path=SelectedQuest.PartitionMode, Converter={StaticResource PartitionModeConverter}}">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsNotRunning" Mode="OneWay" />
                    <Binding Path="IsQuestSelected" Mode="OneWay" />
                </MultiBinding>
            </ComboBox.IsEnabled>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Partition Mode</TextBlock>
                        <TextBlock>Specify the partition mode to use for constructing votes during the tally.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <ComboBox x:Name="displayMode" Margin="468,45,320,0" Padding="8,2,4,3"
                  Height="30" Width="130" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center"
                  ItemsSource="{Binding Path=DisplayModes}"
                  SelectedIndex="{Binding Path=SelectedQuest.DisplayMode, Converter={StaticResource DisplayModeConverter}}">
            <ComboBox.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsNotRunning" Mode="OneWay" />
                    <Binding Path="IsQuestSelected" Mode="OneWay" />
                </MultiBinding>
            </ComboBox.IsEnabled>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Display Mode</TextBlock>
                        <TextBlock>Specify the display mode for the tally results.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <Button x:Name="OpenManageVotesWindow" Content="Manage Votes..." Margin="318,81,0,0"
                Height="22" Width="145" VerticalAlignment="Top" HorizontalAlignment="Left"
                Click="OpenManageVotesWindow_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding Path="TallyIsNotRunning" Mode="OneWay" />
                    <Binding Path="IsQuestSelected" Mode="OneWay" />
                </MultiBinding>
            </Button.IsEnabled>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Manage Votes</TextBlock>
                        <TextBlock>Open the window to handle certain vote management tasks, such as merging and deleting.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="ClearTallyCacheButton" Margin="0,10,173,0"
                Height="47" Width="49" VerticalAlignment="Top" HorizontalAlignment="Right"
                Command="{Binding Path=ClearTallyCacheCommand}">
            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Clear Cache</TextBlock>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Clear Tally Cache</TextBlock>
                        <TextBlock>Clear cached web pages, to force the program to reload them from the web when tallying.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="TallyButton" Content="Tally" Margin="0,10,10,0"
                Height="47" Width="158" VerticalAlignment="Top" HorizontalAlignment="Right"
                Command="{Binding Path=RunTallyCommand}">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiBoolAndConverter}" Mode="OneWay">
                    <Binding ElementName="StartPost" Path="(Validation.HasError)" Converter="{StaticResource BoolConverter}" ConverterParameter="Invert" Mode="OneWay" />
                    <Binding ElementName="EndPost" Path="(Validation.HasError)" Converter="{StaticResource BoolConverter}" ConverterParameter="Invert" Mode="OneWay" />
                </MultiBinding>
            </Button.IsEnabled>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Tally Quest</TextBlock>
                        <TextBlock>Run the tally on the currently selected quest.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="CancelTallyButton" Content="Cancel" Margin="0,66,128,0"
                Height="30" Width="94" VerticalAlignment="Top" HorizontalAlignment="Right"
                ToolTipService.ShowOnDisabled="True"
                Command="{Binding Path=CancelTallyCommand}">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Cancel Tally</TextBlock>
                        <TextBlock>Cancel the currently running tally.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button x:Name="CopyToClipboardButton" Content="Copy to Clipboard" Margin="0,66,10,0"
                Height="30" Width="113" VerticalAlignment="Top" HorizontalAlignment="Right"
                Click="CopyToClipboardButton_Click" IsEnabled="{Binding Path=HasOutput}">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Copy To Clipboard</TextBlock>
                        <TextBlock>Copy the entirety of the tally results to the clipboard. (Ctrl-C)</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <TextBox x:Name="ResultsWindow" Margin="10,107,10,30"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True" FontSize="13.333"
                 Text="{Binding Path=Output, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock x:Name="wikiLink" Margin="10,0,0,3" TextWrapping="Wrap"
                   Height="22" Width="125" VerticalAlignment="Bottom" HorizontalAlignment="Left">
            <Hyperlink NavigateUri="https://github.com/Kinematics/NetTally/wiki" RequestNavigate="Hyperlink_RequestNavigate">
                Wiki Help
            </Hyperlink>
        </TextBlock>
        <TextBlock x:Name="NewReleaseLink" Margin="140,0,0,3" TextWrapping="Wrap"
                   Height="22" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                   Visibility="{Binding Path=HasNewRelease, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <Hyperlink NavigateUri="https://github.com/Kinematics/NetTally/releases/latest" RequestNavigate="Hyperlink_RequestNavigate">
                A newer version is available
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
