NetTally/GlobalOptionsWindow.xaml

<Window x:Class="NetTally.GlobalOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NetTally.Converters"
        mc:Ignorable="d"
        Title="Global Options" Height="456.199" Width="640" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Icon="CheckVoteWin.ico" ShowInTaskbar="False">

    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></converters:BoolToVisibilityConverter>
        <converters:RankCountingModeConverter x:Key="RankCountingModeConverter"></converters:RankCountingModeConverter>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Label x:Name="labelGeneral" Content="General" HorizontalAlignment="Left" Margin="10,2,0,0" Grid.Row="1" Height="26" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="allowRankedVotes" Content="Allow Ranked Votes" HorizontalAlignment="Left" Margin="10,28,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding Path=Options.AllowRankedVotes}" />
        <ComboBox x:Name="rankedVoteAlgorithm" Margin="33,49,0,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Height="30" HorizontalAlignment="Left" Width="145" Padding="8,2,4,3"
                  ItemsSource="{Binding Path=RankVoteCountingModes}" SelectedIndex="{Binding Path=Options.RankVoteCounterMethod, Converter={StaticResource RankCountingModeConverter}}"
                  VerticalContentAlignment="Center" IsEnabled="{Binding ElementName=allowRankedVotes, Path=IsChecked}">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>

        <Label x:Name="labelFormatting" Content="Formatting" HorizontalAlignment="Left" Margin="10,86,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.605,0.231"/>
        <CheckBox x:Name="forbidVoteLabelPlanNames" Content="Forbid Vote Label Plan Names" HorizontalAlignment="Left" Margin="10,112,0,0" Grid.Row="1" VerticalAlignment="Top"
                  IsChecked="{Binding Path=Options.ForbidVoteLabelPlanNames}"/>
        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="whitespaceAndPunctuationIsSignificant" Content="Whitespace &amp; Punctuation is Significant" HorizontalAlignment="Left" Margin="10,133,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding Path=Options.WhitespaceAndPunctuationIsSignificant}" />
        <CheckBox x:Name="disableProxyVotes" Content="Disable User Proxy Votes" HorizontalAlignment="Left" Margin="10,154,0,0" Grid.Row="1" VerticalAlignment="Top"
                  IsChecked="{Binding Path=Options.DisableProxyVotes}"/>
        <CheckBox x:Name="forcePinnedProxyVotes" Content="Force Pinned Proxy Votes" HorizontalAlignment="Left" Margin="10,175,0,0" Grid.Row="1" VerticalAlignment="Top"
                  IsChecked="{Binding Path=Options.ForcePinnedProxyVotes}"/>
        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="ignoreSpoilers" Content="Ignore Spoilers" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding Path=Options.IgnoreSpoilers}" />
        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="trimExtendedText" Content="Trim Extended Vote Descriptions" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding Path=Options.TrimExtendedText}" />

        <Label x:Name="labelOutput" Content="Output" HorizontalAlignment="Left" Margin="10,238,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox x:Name="globalSpoilers" Content="Always Use Full Spoilers" HorizontalAlignment="Left" Margin="10,264,0,0" Grid.Row="1" VerticalAlignment="Top"
                  IsChecked="{Binding Path=Options.GlobalSpoilers}"/>
        <CheckBox x:Name="displayPlansWithNoVotes" Content="Display Plans With No Votes" HorizontalAlignment="Left" Margin="10,285,0,0" Grid.Row="1" VerticalAlignment="Top"
                  IsChecked="{Binding Path=Options.DisplayPlansWithNoVotes}"/>

        <Label x:Name="labelMisc" Content="Misc" HorizontalAlignment="Left" Margin="10,307,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <CheckBox Grid.Column="0" Grid.Row="1" x:Name="debugMode" Content="Debug Mode" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding Path=Options.DebugMode}" />

        <!-- External Tooltip Descriptions -->
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Visibility="{Binding ElementName=allowRankedVotes, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Allow Ranked Votes"/>
            <TextBlock TextWrapping="Wrap" Text="When set, this allows ranked votes to be tallied.  If ranked votes are interfering with your tally, you can turn it off here."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to true."/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Visibility="{Binding ElementName=rankedVoteAlgorithm, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Ranked Vote Algorithm"/>
            <TextBlock TextWrapping="Wrap" Text="Specify the algorithm to use when tallying ranked votes.  This may be temporarily changed from the default.  Changing this value updates the current tally immediately."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Options include:"/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Rated Instant Runoff (default) - A system that uses Wilson scoring to determine the top two options, and then does a runoff between those two."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Baldwin - An improved version of the method used in earlier versions of NetTally.  This is an instant runoff method, like Coombs."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Schulze - A Condorcet method that may be used to verify Condorcet ranking order. Uses the Schulze algorithm."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Wilson - A scoring mechanism that may be used to compare the scoring order of options.  Uses Wilson's Bournelli limit method."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Democratix - Formats votes for http://democratix.dbai.tuwien.ac.at/"/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="condorcet.vote - Formats votes for https://www.condorcet.vote/"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Visibility="{Binding ElementName=forbidVoteLabelPlanNames, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Forbid Vote Labels as Plan Names"/>
            <TextBlock TextWrapping="Wrap" Text="When set, votes that have a 'plan' line (which has no content) as the first line of the vote, ignore that as a means of giving the entire vote a plan name."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Visibility="{Binding ElementName=whitespaceAndPunctuationIsSignificant, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Whitespace &amp; Punctuation is Significant"/>
            <TextBlock TextWrapping="Wrap" Text="When set, this makes it so that whitespace and punctuation is significant when comparing votes and voters.  Enable it if votes that should be considered separate are being treated as the same."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Visibility="{Binding ElementName=disableProxyVotes, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Disable User Proxy Votes"/>
            <TextBlock TextWrapping="Wrap" Text="When set, user proxy votes (votes for another user, in order to import their vote into your own) are disabled.  This allows valid votes that happened to be the same as another user's name to be properly counted."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Visibility="{Binding ElementName=forcePinnedProxyVotes, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Force Pinned Proxy Votes"/>
            <TextBlock TextWrapping="Wrap" Text="When set, user proxy votes (votes for another user, in order to import their vote into your own) are always considered 'pinned', rather than 'tracking'.  That is, they will always refer to a vote prior to the vote currently being processed."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Visibility="{Binding ElementName=ignoreSpoilers, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Ignore Spoilers"/>
            <TextBlock TextWrapping="Wrap" Text="When set, this ignores spoiler blocks within posts.  Content within spoilers will not be tallied, and tally results inside spoilers will not cause the entire post to be ignored."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Visibility="{Binding ElementName=trimExtendedText, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Trim Extended Vote Descriptions"/>
            <TextBlock TextWrapping="Wrap" Text="When set, the program will attempt to trim excess text from long text line, if there's a punctuation separator (colon, em dash, or hyphen) that it recognizes in an appropriate spot (less than 30% of the full string length, and not inside parentheses)."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Experimental."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Visibility="{Binding ElementName=globalSpoilers, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Always Use Full Spoilers"/>
            <TextBlock TextWrapping="Wrap" Text="When set, all display modes will be placed inside a full spoiler block (similar to Spoiler All).  This does not affect whether voter lists are placed in spoilers."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Visibility="{Binding ElementName=displayPlansWithNoVotes, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Display Plans With No Votes"/>
            <TextBlock TextWrapping="Wrap" Text="When set, plans that do not have any voter support will be displayed.  This does not affect the compact display mode."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="Defaults to false."/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,5,0" Visibility="{Binding ElementName=debugMode, Path=IsMouseOver, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock TextWrapping="Wrap" FontWeight="Bold" Margin="0,0,0,5" Text="Debug Mode"/>
            <TextBlock TextWrapping="Wrap" Text="When set, tallies combine the post author with the post ID.  This allows you to tally votes from the same person across multiple posts, and ignores the thread author exception."/>
            <TextBlock TextWrapping="Wrap" Margin="0,5,0,0" Text="This always resets to false on program startup."/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="2" x:Name="resetAllButton" Content="Reset All" Margin="10,0,0,10" Width="100" Height="32"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="resetAllButton_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Reset All Options</TextBlock>
                        <TextBlock>Reset all options to their default values.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <Button Grid.Column="1" Grid.Row="2" x:Name="closeButton" Content="Close" Margin="0,0,10,10" Width="100" Height="32"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" IsDefault="True" IsCancel="True" Click="closeButton_Click">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Close Window</TextBlock>
                        <TextBlock>Close the window, accepting the currently selected options.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

    </Grid>
</Window>
