NetTally/MergeVotesWindow.xaml

<Window x:Class="NetTally.MergeVotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetTally"
        mc:Ignorable="d"
        Title="Manage Votes" Height="638.837" Width="884" MinWidth="828" MinHeight="400" ResizeMode="NoResize">
    <Window.Resources>
        <local:BoolConverter x:Key="BoolConverter"></local:BoolConverter>
        <local:MultiBoolOrConverter x:Key="MultiBoolOrConverter"></local:MultiBoolOrConverter>
        <local:MultiBoolAndConverter x:Key="MultiBoolAndConverter"></local:MultiBoolAndConverter>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"></local:BoolToVisibilityConverter>
        <local:MultiStringCompareConverter x:Key="MultiStringCompareConverter"></local:MultiStringCompareConverter>


        <ContextMenu x:Key="TaskContextMenu" x:Name="ContextMenuName">
        </ContextMenu>
    </Window.Resources>

    <Grid>
        <ListBox x:Name="votesFromListBox" Height="367" Width="385" Margin="10,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 ItemsSource="{Binding VoteView1}" IsSynchronizedWithCurrentItem="True" SelectionChanged="votesFromListBox_SelectionChanged"
                 ContextMenu="{StaticResource TaskContextMenu}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox x:Name="votersFromListBox" Height="111" Width="385" Margin="10,441,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 ItemsSource="{Binding VoterView1}" IsSynchronizedWithCurrentItem="True" />
        
        <ListBox x:Name="votesToListBox" Height="367" Margin="481,36,12,0" VerticalAlignment="Top"
                 ItemsSource="{Binding VoteView2}" SelectionChanged="votesToListBox_SelectionChanged"
                 ContextMenu="{StaticResource TaskContextMenu}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <ListBox x:Name="votersToListBox" Height="111" Margin="481,441,10,0" VerticalAlignment="Top"
                 ItemsSource="{Binding VoterView2}" />
        
        <Button x:Name="merge" Content="⟹" HorizontalAlignment="Left" Height="35" Margin="400,41,0,0" VerticalAlignment="Top" Width="76"
                FontSize="26.667" FontWeight="Bold" Padding="1,-5,1,1" Click="merge_Click" IsEnabled="False" ToolTipService.ShowOnDisabled="True">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Merge</TextBlock>
                        <TextBlock>Merge the voters for the selected vote on the left into the vote on the right.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        <RadioButton x:Name="votesRadio" Content="Votes" HorizontalAlignment="Left" Margin="400,121,0,0" VerticalAlignment="Top"
                     IsChecked="{Binding Path=DisplayStandardVotes, ConverterParameter=Normal, Converter={StaticResource BoolConverter}}">
            <RadioButton.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Votes</TextBlock>
                        <TextBlock>Handle merging of normal votes.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </RadioButton.ToolTip>
        </RadioButton>
        <RadioButton x:Name="rankingRadio" Content="Rankings" HorizontalAlignment="Left" Margin="400,142,0,0" VerticalAlignment="Top"
                     IsEnabled="{Binding Path=HasRankedVotes, Mode=OneWay}"
                     IsChecked="{Binding Path=DisplayStandardVotes, ConverterParameter=Invert, Converter={StaticResource BoolConverter}, Mode=OneWay}">
            <RadioButton.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Rankings</TextBlock>
                        <TextBlock>Handle merging of runoff rankings.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </RadioButton.ToolTip>
        </RadioButton>
        <Button x:Name="delete" Content="⦔Delete⦓" HorizontalAlignment="Left" Margin="400,197,0,0" VerticalAlignment="Top"
                Width="76" Height="35" RenderTransformOrigin="0.507,0.1" ToolTipService.ShowOnDisabled="True" Click="delete_Click">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource MultiStringCompareConverter}" Mode="OneWay">
                    <Binding ElementName="votesFromListBox" Path="SelectedItem" Mode="OneWay" />
                    <Binding ElementName="votesToListBox" Path="SelectedItem" Mode="OneWay" />
                </MultiBinding>
            </Button.IsEnabled>
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Delete</TextBlock>
                        <TextBlock>Delete the selected vote.  Select the same vote from both columns.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>

        <Button x:Name="closeButton" Content="Close" Margin="758,563,10,9" IsCancel="True"/>

        <Label x:Name="label1" Content="Votes (Merge From)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Votes (Merge To)" HorizontalAlignment="Left" Margin="481,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Voters" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Voters" HorizontalAlignment="Left" Margin="481,415,0,0" VerticalAlignment="Top"/>


        <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
        <Grid x:Name="InputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0.5"/>
            <Border
            MinWidth="250"
            Background="AliceBlue" 
            BorderBrush="Black" 
            BorderThickness="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Enter Task Description:" FontWeight="Bold" FontFamily="Cambria" />
                    <TextBox MinWidth="200" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox" Keyboard.KeyDown="InputTextBox_KeyDown"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="OK" Background="{x:Null}" Click="YesButton_Click" />
                        <Button x:Name="NoButton" Margin="5" Content="Cancel" Background="{x:Null}" Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
