NetTally/MergeVotesWindow.xaml

<Window x:Class="NetTally.MergeVotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetTally"
        mc:Ignorable="d"
        Title="Merge Votes" Height="587.837" Width="828" MinWidth="600" MinHeight="400" ResizeMode="NoResize">
    <Grid>
        <ListBox x:Name="votesFromListBox" Height="345" Width="360" Margin="10,36,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 ItemsSource="{Binding VoteCollectionView1}" SelectionChanged="votesFromListBox_SelectionChanged"/>
        <ListBox x:Name="votersFromListBox" Height="93" Width="360" Margin="10,412,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 ItemsSource="{Binding VoterView1}" />
        <ListBox x:Name="votesToListBox" Height="345" Margin="450,36,10,0" VerticalAlignment="Top"
                 ItemsSource="{Binding VoteCollectionView2}" SelectionChanged="votesToListBox_SelectionChanged"/>
        <ListBox x:Name="votersToListBox" Height="93" Margin="450,412,10,0" VerticalAlignment="Top"
                 ItemsSource="{Binding VoterView2}" />

        <Button x:Name="merge" Content="⟹" HorizontalAlignment="Left" Height="35" Margin="375,36,0,0" VerticalAlignment="Top" Width="70"
                FontSize="26.667" FontWeight="Bold" Padding="1,-5,1,1" Click="merge_Click" IsEnabled="False">
            <Button.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Merge</TextBlock>
                        <TextBlock>Merge the voters for the selected vote on the left into the vote on the right.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </Button.ToolTip>
        </Button>
        
        <RadioButton x:Name="votesRadio" Content="Votes" HorizontalAlignment="Left" Margin="375,176,0,0" VerticalAlignment="Top">
            <RadioButton.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Votes</TextBlock>
                        <TextBlock>Handle merging of normal votes.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </RadioButton.ToolTip>
        </RadioButton>
        <RadioButton x:Name="rankingRadio" Content="Rankings" HorizontalAlignment="Left" Margin="375,197,0,0" VerticalAlignment="Top"
                     IsEnabled="{Binding Path=HasRankedVotes, Mode=OneWay}">
            <RadioButton.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Rankings</TextBlock>
                        <TextBlock>Handle merging of runoff rankings.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </RadioButton.ToolTip>
        </RadioButton>

        <Button x:Name="closeButton" Content="Close" Margin="718,516,10,10" IsCancel="True"/>

        <Label x:Name="label1" Content="Votes (Merge From)" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Votes (Merge To)" HorizontalAlignment="Left" Margin="450,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Voters" HorizontalAlignment="Left" Margin="10,386,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Voters" HorizontalAlignment="Left" Margin="450,386,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
