NetTally/OptionsWindow.xaml

<Window x:Class="NetTally.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetTally"
        mc:Ignorable="d"
        Title="Advanced Options" Height="410.584" Width="607.664" ResizeMode="NoResize">
    <Grid>
        <CheckBox x:Name="allowRankedVotes" Content="Allow Ranked Votes (default: True)" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ignoreSymbols" Content="Ignore Symbols (default: True)" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="trimExtendedText" Content="Trim Extended Descriptions (default: False)" HorizontalAlignment="Left" Margin="10,218,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="windowDescription" Margin="10,10,10,0" TextWrapping="Wrap" Text="The following are options that change how the program works, at a mechanical level.  Most of the time you should leave them at the default, but occasionally situations may arise that require adjustments to the parsing behavior.  This allows you to make those adjustments when needed, with the understanding that it may cause extra work on the back-end of things, with merging votes and voters." VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Close" Margin="0,0,10,10" Click="button_Click" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="100"/>
        <Button x:Name="button1" Content="Reset All" HorizontalAlignment="Left" Margin="10,0,0,10" Width="100" Height="32" VerticalAlignment="Bottom"/>
        <TextBlock x:Name="allowRankedVotesDescription" Margin="28,123,10,0" TextWrapping="Wrap" Text="This allows ranked votes to be tallied.  If ranked votes are interfering with your tally, you can turn it off here." VerticalAlignment="Top"/>
        <TextBlock x:Name="ignoreSymbolsDescription" Margin="28,181,10,0" TextWrapping="Wrap" Text="This makes it so that vote and voter comparisons that differ only because of whitespace or punctuation are treated the same." VerticalAlignment="Top"/>
        <TextBlock x:Name="trimExtendedTextDescription" Margin="28,239,10,0" TextWrapping="Wrap" Text="This is an experimental attempt to trim extended descriptions from a vote line.  An extended description is a long segment of text after a colon, that is at least twice as long as the text preceding the colon." VerticalAlignment="Top"/>

    </Grid>
</Window>
