NetTally/QuestOptionsWindow.xaml

<Window x:Class="NetTally.QuestOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetTally"
        mc:Ignorable="d"
        Title="Quest Options" Height="398.792" Width="487" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="CheckVoteWin.ico">
    <Grid>
        <TextBlock x:Name="questLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Quest:" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="questName" HorizontalAlignment="Left" Margin="56,10,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedQuest.DisplayName}" VerticalAlignment="Top" FontSize="14.667"/>

        <ComboBox x:Name="postsPerPage" Margin="10,47,0,0" VerticalAlignment="Top" Height="30"  HorizontalAlignment="Left" Width="65"
                  ItemsSource="{Binding Path=ValidPostsPerPage}"
                  SelectedItem="{Binding Path=SelectedQuest.PostsPerPage}" RenderTransformOrigin="-0.959,0.542" VerticalContentAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Posts Per Page</TextBlock>
                        <TextBlock>Specify the number of posts per page for this forum thread.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBlock x:Name="describePostsPerPage" Margin="86,47,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="Set the number of posts per thread page. A value of 0 will reset to the default for the forum." />

        <CheckBox x:Name="useCustomThreadmarkFilters" Content="Use custom threadmark filtering values" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding Path=SelectedQuest.UseCustomThreadmarkFilters}">
            <CheckBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Use Custom Threadmark Filters</TextBlock>
                        <TextBlock>Set to use the threadmark filters defined in the textbox below.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <TextBlock x:Name="describeCustomThreadmarkFilters" Margin="30,114,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="Decide whether to use a custom list of filtered threadmark values.  Enter a comma-delimited list of words, and any instances of those words will cause any threadmark with them in the title to be ignored when searching for the last valid threadmark.  If no custom value is set, the default value of 'omake' is used." />

        <TextBox x:Name="customThreadmarkFilters" Height="23" Margin="30,183,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding Path=SelectedQuest.CustomThreadmarkFilters}" IsEnabled="{Binding ElementName=useCustomThreadmarkFilters, Path=IsChecked}">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Custom Threadmark Filters</TextBlock>
                        <TextBlock>Comma-delimited list of words for threadmarks you want to skip when tallying this quest. (You may also specify a regex.)</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <CheckBox x:Name="useCustomTaskFilters" Content="Use custom task filters" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding Path=SelectedQuest.UseCustomTaskFilters}">
            <CheckBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Use Custom Task Filters</TextBlock>
                        <TextBlock>Set to use the task filters defined in the textbox below.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="30,259,0,0" TextWrapping="Wrap" Text="Limit tally results to the specified tasks only.  This value is not saved across sessions."
                   VerticalAlignment="Top" Width="441"/>
        <TextBox x:Name="customTaskFilters" Height="23" Margin="30,296,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding Path=SelectedQuest.CustomTaskFilters}" IsEnabled="{Binding ElementName=useCustomTaskFilters, Path=IsChecked}">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Custom Task Filters</TextBlock>
                        <TextBlock>Comma-delimited list of tasks you want to process when tallying this quest. (You may also specify a regex.)  Any tasks not included will be skipped.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>


        <Button x:Name="closeButton" Content="Close" Margin="0,0,10,10" RenderTransformOrigin="0.244,1.117" IsCancel="True" IsDefault="True"
                Click="closeButton_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
    </Grid>
</Window>
