NetTally/QuestOptionsWindow.xaml

<Window x:Class="NetTally.QuestOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetTally"
        mc:Ignorable="d"
        Title="Quest Options" Height="423.792" Width="642" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="CheckVoteWin.ico">
    <Grid>
        <TextBlock x:Name="questLabel" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Quest:" VerticalAlignment="Top" FontSize="14.667"/>
        <TextBlock x:Name="questName" HorizontalAlignment="Left" Margin="56,10,0,0" TextWrapping="Wrap" Text="{Binding Path=SelectedQuest.DisplayName}" VerticalAlignment="Top" FontSize="14.667"/>

        <ComboBox x:Name="postsPerPage" Margin="10,47,0,0" VerticalAlignment="Top" Height="30"  HorizontalAlignment="Left" Width="65"
                  ItemsSource="{Binding Path=ValidPostsPerPage}"
                  SelectedItem="{Binding Path=SelectedQuest.PostsPerPage}" RenderTransformOrigin="-0.959,0.542" VerticalContentAlignment="Center">
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ComboBox.ItemContainerStyle>
            <ComboBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Posts Per Page</TextBlock>
                        <TextBlock>Specify the number of posts per page for this forum thread.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </ComboBox.ToolTip>
        </ComboBox>
        <TextBlock x:Name="describePostsPerPage" Margin="86,53,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="Set the number of posts per thread page. A value of 0 will reset to the default for the forum." />

        <CheckBox x:Name="useCustomThreadmarkFilters" Content="Use custom threadmark filtering values" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding Path=SelectedQuest.UseCustomThreadmarkFilters}">
            <CheckBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Use Custom Threadmark Filters</TextBlock>
                        <TextBlock>When set, use the threadmark filters defined in the textbox below.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <TextBlock x:Name="describeCustomThreadmarkFilters" Margin="30,114,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="Ignore any threadmarks that match the specified filter, when searching for a starting post. The default value that will always be skipped is the word 'omake'." />
        <TextBox x:Name="customThreadmarkFilters" Height="23" Margin="30,146,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding Path=SelectedQuest.CustomThreadmarkFilters}" IsEnabled="{Binding ElementName=useCustomThreadmarkFilters, Path=IsChecked}">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Custom Threadmark Filters</TextBlock>
                        <TextBlock>Enter a comma-delimited list of values (with optional wildcard *), or provide a regular expression (eg: /regular expression/).</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <CheckBox x:Name="useCustomUsernameFilters" Content="Use custom username filters" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding Path=SelectedQuest.UseCustomUsernameFilters}">
            <CheckBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Use Custom Username Filters</TextBlock>
                        <TextBlock>When set, use the username filters defined in the textbox below.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <TextBlock x:Name="describeCustomUsernameFilters" Margin="30,211,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="Do not include the specified users in the tally. If no value is set, the tally will default to ignoring the thread author."/>
        <TextBox x:Name="customUsernameFilters" Height="23" Margin="30,243,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding Path=SelectedQuest.CustomUsernameFilters}" IsEnabled="{Binding ElementName=useCustomUsernameFilters, Path=IsChecked}">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Custom Username Filters</TextBlock>
                        <TextBlock>Enter a comma-delimited list of values (with optional wildcard *), or provide a regular expression (eg: /regular expression/).</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <CheckBox x:Name="useCustomTaskFilters" Content="Use custom task filters" HorizontalAlignment="Left" Margin="10,287,0,0" VerticalAlignment="Top"
                  IsChecked="{Binding Path=SelectedQuest.UseCustomTaskFilters}">
            <CheckBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Use Custom Task Filters</TextBlock>
                        <TextBlock>When set, use the task filters defined in the textbox below.</TextBlock>
                    </StackPanel>
                </ToolTip>
            </CheckBox.ToolTip>
        </CheckBox>
        <TextBlock x:Name="describeCustomTaskFilters" Margin="30,308,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                   Text="Limit tally results to the specified tasks only.  This value is not saved across sessions." />
        <TextBox x:Name="customTaskFilters" Height="23" Margin="30,324,10,0" TextWrapping="Wrap" VerticalAlignment="Top"
                 Text="{Binding Path=SelectedQuest.CustomTaskFilters}" IsEnabled="{Binding ElementName=useCustomTaskFilters, Path=IsChecked}">
            <TextBox.ToolTip>
                <ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold">Custom Task Filters</TextBlock>
                        <TextBlock>Enter a comma-delimited list of values (with optional wildcard *), or provide a regular expression (eg: /regular expression/).</TextBlock>
                    </StackPanel>
                </ToolTip>
            </TextBox.ToolTip>
        </TextBox>

        <Button x:Name="closeButton" Content="Close" Margin="0,0,10,10" RenderTransformOrigin="0.244,1.117" IsCancel="True" IsDefault="True"
                Click="closeButton_Click" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

    </Grid>
</Window>
