NetTally/ReorderTasksWindow.xaml

<Window x:Class="NetTally.ReorderTasksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetTally"
        mc:Ignorable="d"
        Title="ReorderVotes" Height="331.933" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <ListBox Grid.Column="0" Grid.Row="0" x:Name="taskList" Margin="10,10,10,10"
                 ItemsSource="{Binding TaskView}" IsSynchronizedWithCurrentItem="True">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <Button Grid.Column="1" Grid.Row="1" x:Name="closeButton" Content="Close" Margin="0,0,0,0" IsCancel="True"  Width="55" Height="25"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="up" Content="⇑" Click="up_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,80,20,160" Width="20" Height="30"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="down" Content="⇓" Click="down_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,160,20,80" Width="20" Height="30"/>
    </Grid>
</Window>
